<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTt240016.master.cs" Inherits="MIS3200_MasterPageTt240016" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td>Tanner Thomas (tt240016@ohio.edu)</td>
            </tr>
            <tr>
                <td><a href="../Default.aspx">My Portfolio</a> &gt; <a href="Default.aspx">MIS3200</a></td>
            </tr>
        </table>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
